# Android-Projects

./: build.gradle  settings.gradle
app/: INFINITE.jks  build.gradle
app/debug/: Track Your Health-v1.0.0.apk  output.json
app/release/: Track Your Health-v1.0.0.apk  output.json
app/src/androidTest/java/com/infinite/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/task/app/: AppController.java
app/src/main/java/com/infinite/task/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/infinite/task/model/: GraphData.java
app/src/main/java/com/infinite/task/services/: JsonParsingFromRaw.java
app/src/main/java/com/infinite/task/viewmodels/: MainViewModel.java
app/src/main/java/com/infinite/task/views/: DayAdapter.java  MainActivity.java  MainViewModelFactory.java
app/src/main/res/drawable/: card_line_shape.xml
app/src/main/res/layout/: activity_main.xml  item_row_details.xml
app/src/main/res/raw/: infinite.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infinite/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
