apply plugin: 'com.android.application'


repositories {
    maven { url "https://jitpack.io" }
}

String appVersionName = "1.0.0",
       appPackageName = "com.infinite.task",
       apkName = "Infinite Machine Tast", buildToolVersion = "29.0.3"
int appVersionCode = 1

android {
    compileSdkVersion 29
    buildToolsVersion buildToolVersion

    defaultConfig {
        applicationId appPackageName
        minSdkVersion 21
        targetSdkVersion 29
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
/*
        release {
            storeFile file("TrackCorona.jks")
            storePassword "TrackCorona"
            keyAlias "TrackCorona"
            keyPassword "TrackCorona"
            v1SigningEnabled true
            v2SigningEnabled true
        }
*/
        release {
            storeFile file('INFINITE.jks')
            keyPassword 'INFINITE'
            keyAlias 'INFINITE'
            storePassword 'INFINITE'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            debuggable false
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = apkName + "-v" + appVersionName + ".apk"
                    output.outputFileName = newName
                }
            }
        }

        lintOptions {
            disable 'MissingTranslation'
            checkReleaseBuilds false
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //android support
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'

    //extensions
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //mp android chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
